



/*
* 模块化
*/
@import "footer.less";
@import "header.less";







//main

//今日上新
main
{

    //店铺介绍
    .goods
    {

      .thumbnail
      {
        border: 0;
        img
        {
          padding-top: 40px;
        }

        .caption
        {
          h3
          {
            .rounded-corners(#757575,normal 16px Microsoft YaHei);
          }
          p
          {
            .rounded-corners(#757575,normal 13px Microsoft YaHei);
            padding-top: 20px;
            padding-left: 10%;
            padding-right: 10%;
          }
        }

      }


    }


    //产品介绍
    .product-content
    {
      cursor: pointer;
      .container
      {
        .thumbnail
        {
          border: 0;
          .caption
          {
            h3{font-size: 15px;}
            p{.rounded-corners}
          }
        }
      }



    }



}


























