

@font-face {
  font-family: 'iconfont';  /* project id 536556 */
  src: url('//at.alicdn.com/t/font_536556_k79yrdkujrhyf1or.eot');
  src: url('//at.alicdn.com/t/font_536556_k79yrdkujrhyf1or.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_536556_k79yrdkujrhyf1or.woff') format('woff'),
  url('//at.alicdn.com/t/font_536556_k79yrdkujrhyf1or.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_536556_k79yrdkujrhyf1or.svg#iconfont') format('svg');
}





.footer{

  ul{list-style: none; }

  background: #F7F7F7;
  .rounded-corners;

  p{
    width: 60%;
  }

  margin-top: 50px;
  .footer_top{
    margin-top: 100px;
    border-bottom: 1px solid #E2E2E2;
    i{
      font-size: 25px;
    }
    .column{
      margin-bottom: 30px;
    }
    li{
      float: left;

      img{
        width: 30px;
        height: 30px;
        margin-right: 5px;
      }
    }
  }

  .footer_bottom{
    margin-top: 50px;
    border-bottom: 1px solid #E2E2E2;
  }

  .footer_word{
    line-height: 50px;
  }
}