
// 字体样式
.rounded-corners (@color: #757575,@font:normal 12px Microsoft YaHei) {
  color:@color;
  font:@font;
}

header {
  .rounded-corners;
}








//头部抬头的背景色与行高
.wf-wrap{  line-height: 40px;  background-color: #e0e0e0;  }

//头部抬头的-搜索 账户 购物 ico图
.wf-wrap-ico{
  i{  font-size: 16px;  line-height: 40px;  margin-right: 20px;  }
}


.header-logo{
  padding-left: 0;
  padding-right: 0;

  //头部logo-导航栏的背景色
  background: url("../img/bg.jpg");

  //头部的菜单栏底色
  .header-menu{}


//轮播的文字
  .carousel-caption{
    top: 225px;
      h4{font-size: 60px;}
  }

}

